#########################################################################################################################################################                                                                     
#########################################################################################################################################################                                         
#       ___      .______     .___________. __   __       __       _______ .______     ____    ____                                                      #
#      /   \     |   _  \    |           ||  | |  |     |  |     |   ____||   _  \    \   \  /   /                                                      #
#     /  ^  \    |  |_)  |   `---|  |----`|  | |  |     |  |     |  |__   |  |_)  |    \   \/   /                                                       #
#    /  /_\  \   |      /        |  |     |  | |  |     |  |     |   __|  |      /      \_    _/                                                        #
#   /  _____  \  |  |\  \----.   |  |     |  | |  `----.|  `----.|  |____ |  |\  \----.   |  |                                                          #
#  /__/     \__\ | _| `._____|   |__|     |__| |_______||_______||_______|| _| `._____|   |__|                                                          #
#                                                                                                                                                       #
#       _______. __   _______   ___________    __    ____  __  .__   __.  _______   _______ .______         ___   ___  ___                              #
#      /       ||  | |       \ |   ____\   \  /  \  /   / |  | |  \ |  | |       \ |   ____||   _  \        \  \ /  / |__ \                             #
#     |   (----`|  | |  .--.  ||  |__   \   \/    \/   /  |  | |   \|  | |  .--.  ||  |__   |  |_)  |        \  V  /     ) |                            #
#      \   \    |  | |  |  |  ||   __|   \            /   |  | |  . `  | |  |  |  ||   __|  |      /          >   <     / /                             #
#  .----)   |   |  | |  '--'  ||  |____   \    /\    /    |  | |  |\   | |  '--'  ||  |____ |  |\  \----.    /  .  \   / /_                             #
#  |_______/    |__| |_______/ |_______|   \__/  \__/     |__| |__| \__| |_______/ |_______|| _| `._____|   /__/ \__\ |____|                            #
#                                                                                                                                                       #
#                                                                                                                                                       # 
#########################################################################################################################################################
#                                                                                                                                                       # 
#  FICHIER CONFIGURATION IMPRIMANTE : Input_Shaper.cfg                                                                                                  #
#                                                                                                                                                       # 
#  Version 1.3   30/07/20203                                                                                                                            # 
#                                                                                                                                                       # 
#  Offert par Papy 3D's Factory  25/05/2023                                                                                                             #
#                                                                                                                                                       # 
#########################################################################################################################################################

######################################################################
# Test de resonance (capteur adxl) et test du capteur                #
######################################################################
## Test du capteur : ACCELEROMETER_QUERY
##
## Aquistion des données : shaper_calibrate axis=y  shaper_calibrate axis=x

[gcode_macro TEST_ADXL]
description: Test le bon fonctionnement du capteur ADXL et affiche les données obtenues
gcode:
  ACCELEROMETER_QUERY

[gcode_macro ADXL_CALIBRATE_x]
description: Lance le text de résonance en x
gcode:
  shaper_calibrate axis=x

[gcode_macro ADXL_CALIBRATE_y]
description: Lance le text de résonance en y
gcode:
  shaper_calibrate axis=y

[gcode_macro ADXL_SAVE]
description: Sauvegarde les valeurs du test
gcode:
  SAVE_CONFIG

[gcode_macro ADXL_Abort_Setup]
description: Abandon de la calibration
gcode:
  ABORT