#########################################################################################################################################################                                                                     
#########################################################################################################################################################                                         
#       ___      .______     .___________. __   __       __       _______ .______     ____    ____                                                      #
#      /   \     |   _  \    |           ||  | |  |     |  |     |   ____||   _  \    \   \  /   /                                                      #
#     /  ^  \    |  |_)  |   `---|  |----`|  | |  |     |  |     |  |__   |  |_)  |    \   \/   /                                                       #
#    /  /_\  \   |      /        |  |     |  | |  |     |  |     |   __|  |      /      \_    _/                                                        #
#   /  _____  \  |  |\  \----.   |  |     |  | |  `----.|  `----.|  |____ |  |\  \----.   |  |                                                          #
#  /__/     \__\ | _| `._____|   |__|     |__| |_______||_______||_______|| _| `._____|   |__|                                                          #
#                                                                                                                                                       #
#       _______. __   _______   ___________    __    ____  __  .__   __.  _______   _______ .______         ___   ___  ___                              #
#      /       ||  | |       \ |   ____\   \  /  \  /   / |  | |  \ |  | |       \ |   ____||   _  \        \  \ /  / |__ \                             #
#     |   (----`|  | |  .--.  ||  |__   \   \/    \/   /  |  | |   \|  | |  .--.  ||  |__   |  |_)  |        \  V  /     ) |                            #
#      \   \    |  | |  |  |  ||   __|   \            /   |  | |  . `  | |  |  |  ||   __|  |      /          >   <     / /                             #
#  .----)   |   |  | |  '--'  ||  |____   \    /\    /    |  | |  |\   | |  '--'  ||  |____ |  |\  \----.    /  .  \   / /_                             #
#  |_______/    |__| |_______/ |_______|   \__/  \__/     |__| |__| \__| |_______/ |_______|| _| `._____|   /__/ \__\ |____|                            #
#                                                                                                                                                       #
#                                                                                                                                                       # 
#########################################################################################################################################################
#                                                                                                                                                       # 
#  FICHIER CONFIGURATION IMPRIMANTE : extrudeur.cfg                                                                                                       #
#                                                                                                                                                       # 
#  Version 1.3   30/07/20203                                                                                                                            # 
#                                                                                                                                                       # 
#  Offert par Papy 3D's Factory  25/05/2023                                                                                                             #
#                                                                                                                                                       # 
#########################################################################################################################################################

###########################################################################
# Adressage et configuration de l'extrudeur                               #
###########################################################################

  ###########################################################################
  # Calcul extrusion :
  # soit : https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
  # ou :
  # Mesurer 120mm, puis extruder 100mm
  # G1 E100 F100
  # step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
  # rotation_distance = ancienne_rotation_distance * (120-distance_restante) / 100
  ###########################################################################

[extruder]
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 250
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750

rotation_distance: 7.2233

pressure_advance = 0.085

max_extrude_only_distance: 500
max_extrude_cross_section: 0.64

#max_extrude_only_distance: 150.0
#max_extrude_cross_section: 50.0

#[firmware_retraction]
#retract_length: 2.8
#retract_speed: 30
#unretract_extra_length: 0
#unretract_speed: 30